@rem-base: rem-base(10px);
@import "~ovh-ui-kit/packages/oui-responsive/_mixins";
@import "~ovh-ui-kit/packages/oui-typography/_mixins";

.tui-pagination {
  #oui > .base-font();

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: rem-calc(10) 0;

  .phone({
    flex-direction: column-reverse;
    justify-content: inherit;
    align-items: center;
  });

  &__text {
    display: inline-block;
  }

  &__selector {
    display: inline-block;
    margin-left: rem-calc(20);

    .phone({
      margin-bottom: rem-calc(10);
      margin-left: 0;
    });

    .tui-dropdown {
      .oui-button {
        padding-right: rem-calc(20);
      }
    }

    .oui-button, .oui-button-group, .oui-select, .tui-dropdown {
      margin-bottom: 0;
    }
  }

  &__size-selector {
    display: inline-block;
  }

  &__size-selector-text {
    text-decoration: underline;
    cursor: pointer;
  }
}

// This part of CSS will be externalized in ovh-ui-kit soon.
.tui-dropdown {
  display: inline-block;
  position: relative;

  .oui-button {
    position: relative;

    .oui-icon {
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      width: calc(rem-calc(10) ~"* 2");
      height: auto;
      border-radius: ~"calc(@{oui-global-base-radius} - 1px)";
      margin: auto;
      background: #fff;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      pointer-events: none;

      &::before {
        display: inline-block;
        color: @oui-color-shuttle;
        font-size: rem-calc(10);
      }
    }
  }
}

.tui-dropdown-menu {
  display: none;
  position: absolute;
  z-index: 100;
  bottom: calc(~"100% +" rem-calc(10));
  right: 0;
  background-color: #FFF;
  color: #000;
  border: 1px #EAEAEA solid;
  min-width: 100%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

  &_visible {
    display: block;
  }

  &::before, &::after {
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: solid transparent;
    pointer-events: none;
    top: 100%;
    right: 15px;
  }

  &::before {
    border-width: 9px;
    margin: 0 -9px;
    border-top-color: #EAEAEA;
  }

  &::after {
    border-width: 7px;
    margin: 0 -7px;
    border-top-color: #fff;
  }

  &__content {
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    max-height: rem-calc(36) * 5;
    min-height: rem-calc(100);
  }

  &__item, &__group {
    display: block;
    list-style: none;
    text-align: left;

    .oui-button {
      margin-bottom: 0;
      background: none;
      width: 100%;
      text-align: left;
      font-weight: 400;
      border-radius: 0;
      padding: rem-calc(6) rem-calc(10);

      &:hover, &:focus {
        background-color: #EAEAEA;
      }

      &_selected {
        font-weight: 600;
      }
    }
  }

  &__group {
    color: #595959;
    font-variant: small-caps;
    white-space: nowrap;
    padding: rem-calc(6) rem-calc(10);
  }
}
